<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/hotel.css">
    <title>TRIP JAPAN | Hotels</title>
</head>
<body>
    <div class="loading" id="loading">
        <div class="content">
            <img src="images/loading_img.png" id="load_img">
        </div>
        <p class="loadText">Loading…</p>
    </div>
    
    <header>
        <div class="headerNav">
            <h1>trip japan</h1>
            <button id="open"><img src="images/menu.png"></button>
        </div>
        <img src="images/hotel_hero.png">
        <ul>
            <li>Top</li> - 
            <li>Hotels</li>
        </ul>
        <div class="header_text">
            <h2>Hotels</h2>
            <h3>宿泊施設</h3>
        </div>
    </header>

    <div id="navi">
        <div class="nav_top">
            <h1>trip japan</h1>
            <button id="close"><img src="images/close.png"></button>
        </div>
        <ul>
            <li><a href="top.html" class="top_li">トップ</a></li>
            <li><a href="activities.html" class="act_li">アクティビティ</a></li>
            <li><a href="food.html">沖縄郷土料理</a></li>
            <li><a href="hotel.html">宿泊施設</a></li>
        </ul>
        <div class="nav_icons">
            <img src="images/instagram_nav.png">
            <img src="images/twitter_nav.png">
        </div>
    </div>

    <section class="top_sec">
        <div class="top_text">
            <h2>南国気分を味わえる最高の宿</h2>
            <p>
                日本の中で海外のリゾート気分を満喫できる沖縄の宿。
                高級宿からリーズナブルな民宿まで、日本らしくない独自の居心地を感じることができる宿がたくさんあります。
                ぜひ非日常を味わいに足を運んでみて下さい。
            </p>
        </div>
        <img src="images/hotel_top.png">
    </section>

    <section class="mid_sec">
        <img src="images/bath_img.png" class="bath_img">
        <h3 class="Bath">Bath</h3>
        <img src="images/room_img.png" class="room_img">
        <h3 class="Room">Room</h3>
        <img src="images/view_img.png" class="view_img">
        <h3 class="View">View</h3>
        <div class="mid_text">
            <h2>旅の疲れを癒しに変える</h2>
            <p>
                たっぷりと遊んで疲れた体を癒してくれる沖縄のリゾートホテル。
                南国を連想させるその景観とおもてなしは充実感をももたらしてくれます。
                美味美食を味わいながら、旅を思い出に変える一時をお楽しみください。
            </p>
        </div>
    </section>

    <section class="pick_sec">
        <div class="pick1">
            <img src="images/hotel_pick1.png">
            <div class="pick1_wrapp">
                <h2>ハレクラニ沖縄</h2>
                <p class="pick1_text">
                    「天国にふさわしい館」でお迎えしているハレクラニ。
                    恩納村にある沖縄海岸国定公園内の海岸線に納得できるラグジュアリーが備わっております。
                </p>
                <p>予算目安：￥54,081～ / 2名</p>
            </div>
        </div>
        <div class="pick2">
            <img src="images/hotel_pick2.png">
            <div class="pick2_wrapp">
                <h2>ザ・ブセナテラス</h2>
                <p class="pick2_text">
                    青く輝く海、亜熱帯の緑、色鮮やかな花々に囲まれたザ・ブセナテラス。
                    季節の美味美食と高品質なもてなしでお迎えします
                </p>
                <p>予算目安：￥42,925～ / 2名</p>
            </div>
        </div>
        <div class="pick3">
            <img src="images/hotel_pick3.png">
            <div class="pick3_wrapp">
                <h2>ザ・ムーンビーチ ミュージアムリゾート</h2>
                <p class="pick3_text">
                    三日月型のプライベートビーチを囲むように佇むリゾート。
                    まるで海外のリゾートホテルのような独特の雰囲気をお楽しみ下さい。
                </p>
                <p>予算目安：￥24,320～ / 2名</p>
            </div>
        </div>
    </section>

    <div class="phots">
    <p class="photosText">五感で楽しめる場所が<br>ここにある。</p>
        <div id="photos_slider">
            <img src="images/photos1.png">
            <img src="images/photos2.png">
            <img src="images/photos3.png">
            <img src="images/photos1.png">
            <img src="images/photos2.png">
            <img src="images/photos3.png">
        </div>
    </div>
    <section class="form">
        <div class="formText">
            <h1>get in touch</h1>
            <h2>TRIP JAPANは、”ここにしかない”日本観光を応援します。</h2>
            <p>
                トリップジャパンは、ユニークな日本の魅力を発信していきます。
                お問い合わせは法人企業および自治体のみ受け付けております。
                掲載ご希望等については<span>お問い合わせフォーム</span>
                よりお申し込み下さい。
            </p>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="top.html">top</a></li>
            <li><a href="activities.html">activities</a></li>
            <li><a href="food.html">foods</a></li>
            <li><a href="hotel.html">hotels</a></li>
        </ul>
        <h1>trip japan</h1>
        <div class="icons">
            <img src="images/instagram.png">
            <img src="images/twitter.png">
        </div>
        <p>trip japanおよび当サイトは架空です</p>
        <a href="#" class="pagetop">▲</a>
    </footer>

    <script src="scripts/include.js"></script>
</body>
</html>